#components-layout-demo-side .logo {
    height: 32px;
    margin: 16px;
    background: rgba(255, 255, 255, 0.3);
}

.site-layout .site-layout-background {
    background: #fff;
}

.gutter-row {
    background: #0092ff;
    padding: 8px 0;
    /* text-align: center; */
}

.gutter-box {
    padding: 8px 0;
    background: #FFFF;
}

.card {
    background-color: #808080;
    width: max-content;
    height: max-content;
}

.btnk {

    color: rgb(212, 10, 10);


}

.PPB {
    opacity: 10;
}

.site-calendar-customize-header-wrapper {
    width: 300px;
    border-radius: 2px;
    orientation: center;

}

h1 {
    text-align: center;
    /*font-family: cursive;*/
    font-weight: bolder;
    font-size: 38px;
    

}

h3,h2 {
    /* text-align: center; */
    /*font-family: cursive;*/
    font-weight: bold;
    text-align: center;

}

/* .RadioGroup{

    font-weight: bolder;
    font-size: 17px;
} */

.ant-form label{
    /* text-align: center; */
    /* position: relative; */
    /* left: 25%; */
    font-size: 20px;
    width:100%;
    margin-left: 34px;
}
.GroupLabel{
    font-size: 20px;
    font-weight: bold;
}


.RadioGroup{
    width:300;
    height: 100%;
    
    /* margin-left:25%; */
    display: block;

    /* position: relative;
    right:50%;
    left: 50%; */
   
    text-align: center;
    font-size:200px;
    
}

.Description
{   text-align: justify;
    display: block;
    font-size: 20px;
    text-justify:"left";
   padding-right:75px;
   padding-left:75px;
}
/* .DATE
{   text-align: justify;
    display: block;
    font-size: 20px;
    text-justify:"left";
   padding-right:75px;
   padding-left:75px;
   background-color: rgb(230, 240, 243);
} */

.rightSection
{
    display: inline;
    width: "25";
}

.LeftSection{
 display: inline;   
}

.ant-row{
    /* margin: 0; */
}

.TaskModalLeft
{
    position:relative;
    left:45px;
   
}

.Divider
{
color:"black";
}